# Mocella.ASBHost

./: .gitignore  LICENSE  Mocella.ASBHost.sln  Mocella.ASBHost.sln.DotSettings  README.md
Mocella.AsbHost/: ASBConstants.cs  Mocella.AsbHost.csproj  Program.cs  appsettings.json
Mocella.AsbHost.Tests/: Constants.cs  FakeTelemetryChannel.cs  Mocella.AsbHost.Tests.csproj  TestData.cs
Mocella.AsbHost.Tests/AsbHost/ServiceBus/: Given_PortalCustomerEventService.cs  Given_ServiceBusFactory.cs
Mocella.AsbHost.Tests/AsbHost/Services/: Given_MocellaCustomerService.cs
Mocella.AsbHost.Tests/AsbHost/Validators/: Given_AsbCustomerRequestValidator.cs
Mocella.AsbHost/Configuration/: AsbHostConstants.cs  AzureConfig.cs  Enums.cs  ServiceRegistrationExtensions.cs
Mocella.AsbHost/HostedServices/: ApplicationInsightsShutdownService.cs  BaseHostedService.cs  PortalCustomerHostedService.cs
Mocella.AsbHost/Properties/: launchSettings.json
Mocella.AsbHost/RequestObjects/: CustomerEvent.cs  IKeyedNeudesicRequest.cs  MocellaAddressRequest.cs  MocellaContactRequest.cs  MocellaCustomerRequest.cs  MocellaEmployeeRequest.cs  MocellaRequest.cs
Mocella.AsbHost/ResponseObjects/: MocellaCustomerResponse.cs  MocellaResponse.cs
Mocella.AsbHost/ServiceBus/: CustomerEventService.cs  IMessageReceiver.cs  IMessageSender.cs  IServiceBusFactory.cs  IServiceBusServiceBase.cs  MessageReceiver.cs  MessageSender.cs  ServiceBusFactory.cs  ServiceBusServiceBase.cs
Mocella.AsbHost/ServiceBus/Senders/: CustomerEventSender.cs  ICustomerEventSender.cs  IServiceBusSenderBase.cs  ServiceBusSenderBase.cs
Mocella.AsbHost/Services/: IMocellaCustomerService.cs  IMocellaService.cs  MocellaCustomerService.cs
Mocella.AsbHost/Validators/: MocellaContactRequestValidator.cs  MocellaCustomerRequestValidator.cs  MocellaEmployeeRequestValidator.cs
Mocella.AsbSender/: Mocella.AsbSender.csproj  Program.cs  README.md  appsettings.json
Mocella.AsbSender/Properties/: launchSettings.json
